77
'articleCount','keyword','articleID'
'0','﻿Facebook',''
'0','Twitter',''
'0','Reddit',''
'0','Linkedin',''
'0','Instagram',''
'0','YouTube',''
'0','Pinterest',''
'0','Google',''
'0','Tumblr',''
'0','Weibo',''
'0','Meetup',''
'0','Hashtag',''
'0','Influencer',''
'0','Content',''
'0','Strategy',''
'0','Marketing',''
'0','Site',''
'0','Job',''
'0','Influencer',''
'0','Platform',''
'0','Usage',''
'1','Theory','23,'
'0','Practice',''
'0','Customer',''
'1','Relationship','50,'
'1','Management','19,'
'0','Manager',''
'0','Promotion',''
'0','Network',''
'0','Spending',''
'0','Impact',''
'1','Influence','37,'
'0','Crowdsource',''
'0','Crowdsourcing',''
'0','Crowdfunding',''
'0','Kickstarter',''
'0','GoFundMe',''
'0','Fake',''
'0','News',''
'0','Behavior ',''
'0','Engagement',''
'0','ROI',''
'0','Reputation',''
'0','Risk',''
'0','Risky',''
'0','Disaster',''
'0','Politics ',''
'0','Political',''
'0','Uses',''
'0','Health',''
'0','Brand',''
'0','Teens',''
'0','Consumer',''
'1','Service','85,'
'0','Blog',''
'0','Blogs',''
'0','Blogging',''
'0','Millennial',''
'0','Tourism',''
'2','Information','88,91,'
'0','Nonprofit',''
'0','Mining',''
'0','Analytics',''
'0','Health',''
'0','Share',''
'0','Like',''
'0','Recommend',''
'0','Government',''
'0','Digital',''
'0','Revolution',''
'0','Medical',''
'0','Crisis',''
'0','Tweet',''
'0','Professional',''
'0','Occupy',''
'0','Scientist',''
'0','Data',''
