79
'articleCount','keyword','articleID'
'0','socialmedia',''
'0','social-media',''
'2','social media','908,997,'
'4','facebook','841,907,997,1022,'
'1','twitter','1020,'
'0','reddit',''
'0','linkedin',''
'0','instagram',''
'0','youtube',''
'0','pinterest',''
'0','google',''
'0','tumblr',''
'0','sino weibo',''
'0','meetup',''
'0','hashtag',''
'0','influencer',''
'1','content','998,'
'1','strategy','429,'
'0','marketing',''
'1','site','907,'
'0','job',''
'0','platform',''
'4','usage','448,908,997,1022,'
'4','theory','225,748,841,1176,'
'0','practice',''
'0','customer',''
'6','relationship','448,748,908,997,998,1022,'
'0','management',''
'0','manager',''
'0','promotion',''
'8','network','72,704,994,998,1020,1022,1176,1181,'
'0','spending',''
'0','impact',''
'2','influence','448,908,'
'0','crowdsource',''
'0','crowdsourcing',''
'0','crowdfunding',''
'0','kickstarter',''
'0','gofundme',''
'0','fake',''
'0','news',''
'2','behavior','748,1176,'
'1','engagement','997,'
'0','roi',''
'0','reputation',''
'1','risk','225,'
'0','risky',''
'0','disaster',''
'0','politics',''
'1','political','340,'
'2','uses','225,841,'
'0','health',''
'1','brand','448,'
'0','teens',''
'1','consumer','448,'
'0','service',''
'0','blog',''
'0','blogs',''
'0','blogging',''
'0','millennial',''
'0','tourism',''
'4','information','225,340,748,1181,'
'0','nonprofit',''
'0','mining',''
'0','analytics',''
'0','health',''
'0','share',''
'1','like','704,'
'0','recommend',''
'0','government',''
'1','digital','994,'
'0','revolution',''
'1','medical','225,'
'0','crisis',''
'0','tweet',''
'0','professional',''
'0','occupy',''
'0','scientist',''
'4','data','225,340,994,998,'
